<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume.html</title>
    <style>
        body{
            border: solid 1px ;
        }
        .container{
            border: 1px solid red;
            margin: 0% 20% 0% 20%;
            

            
        }
        .profile{
            width: 100px;
            height: 100px;
            border-radius: 30%;
        }

        h1{
            text-align: center;

        }
        .info{
            display: flex;

        }
        .info2{
            width: 70%;
            
        }
        .info3{
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .info4{
            display: flex;
            justify-content:space-evenly

        }

    </style>
</head>
<body>
<div class="container">
    <h1>Resume Sample</h1>
    <div class="info">
        <div class="info2">
            <h2>Hukesh Bhagat</h2>
            <h4>Developmental Editor</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum expedita optio quo corporis, recusandae, mollitia nihil quam suscipit dolor corrupti, dicta est. Tempore quibusdam a vitae asperiores alias repudiandae facere.</p>

        </div>
        <div class="info3">
            <img class="profile" src="https://images.pexels.com/photos/1188083/pexels-photo-1188083.png?cs=srgb&dl=sea-dawn-nature-1188083.jpg&fm=jpg" alt="profile img">
        </div>
    </div>
    <div class="info4">
        <a href="#">linkedin</a>
        <a href="#">mail</a>
        <a href="#">phone no.</a>

    </div>
    
</div>
    
</body>
</html>